import java.io.*;
import java.util.*;
class Person{
    Person(String sd,String dl){
        System.out.println("Name: "+dl+", "+sd);
    }
}
class Student extends Person{
    int d[] ;
    Student(String a,String b,int id,int d[]){
        super(a,b);
        this.d = d;
        System.out.println("ID: "+id);
}
     char calculate(){
         int sum =0;
         for( int i =0;i<d.length;i++){
             sum = sum+d[i];
         }
         sum = sum /d.length;
         if(sum >=90 && sum <100){
           return('O');
         }
         else if(sum >=80 && sum <90){
             return('E'); 
         }
          else if(sum >=70 && sum <80){
          return('A'); 
         }
          else if(sum >=55 && sum <70){
            return ('P'); 
         }
          else if(sum >=40 && sum <55){
             return('D'); 
         }
         else{
            return ('T');
        }
}
}
public class Solution {

    public static void main(String[] args) {
       String firstName;
        String lastName;
        int id;
        int n;
       
        Scanner sc = new Scanner(System.in);
        firstName = sc.next();
        lastName = sc.next();
        id = sc.nextInt();
        n = sc.nextInt();
        sc.nextLine();
          int arr[] = new int[n];
       
        for(int i=0;i<n;i++){
         arr[i] = sc.nextInt();
        }
        Student s = new Student(firstName,lastName,id,arr);
        System.out.println("Grade: "+s.calculate());
        
    
    }
}
